<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
      <meta content='yes' name='apple-mobile-web-app-capable'>
      <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
      <meta content='black' name='apple-mobile-web-app-status-bar-style'>
      <link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
      <title>Full Stack Ruby on Rails Developer. Currently Based in Madrid, Spain | moviendo.me</title>
    </meta>
  </head>
  <body class='hacker-paradise hacker-paradise_thailand'>
    <div class='page-wrapper'>
      <section class='crew-3' style='padding-top:60px;padding-bottom:0;'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-10 col-sm-offset-1'>
              <h3>Chiang Mai | Thailand</h3>
              <p class='lead'>A sanctuary nestled into the foothills of northen Thailand</p>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class='crew-3' style='padding-top:60px;padding-bottom:0;'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-10 col-sm-offset-1'>
              <h3>Photos</h3>
              <p class='lead'>Some random pictures of my month in Chiang Mai</p>
            </div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/chiang-mai-temple-1.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/chiang-mai-temple-2.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/chiang-mai-temple-3.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/chiang-mai-temple-4.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/chiang-mai-temple-5.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/chiang-mai-sunday-night-market.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/chiang-mai-punspace.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/chiang-mai-nomads-party.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/doi-inthanon-national-park-hacker-paradise-daytrip.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/doi-inthanon-national-park-hacker-paradise-daytrip-1.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/doi-inthanon-national-park-hacker-paradise-daytrip-3.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/doi-inthanon-national-park-hacker-paradise-daytrip-2.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/doi-inthanon-national-park-hacker-paradise-daytrip-4.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/doi-inthanon-national-park-hacker-paradise-daytrip-5.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/doi-inthanon-national-park-hacker-paradise-daytrip-6.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/manung-hacker-paradise-group-dinner.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/chiang-mai-bar.jpg'>
            </div>
            <div class='col-xs-12 col-md-4'>
              <img alt='' class='thumbnail img-responsive center-block' src='/hacker-paradise/images/maya-food.jpg'>
            </div>
          </div>
        </div>
      </section>
      <hr>
      <section class='crew-3'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-10 col-sm-offset-1'>
              <h3>Some dishes</h3>
            </div>
          </div>
        </div>
        <div class='container'>
          <div class='members'>
            <div class='member-wrapper'>
              <div class='member'>
                <div class='photo-wrapper'>
                  <div class='photo'>
                    <img alt='Veggie omelete, toasts &amp; Coke' src='/hacker-paradise/images/veggie-omelette-thai.jpg'>
                  </div>
                  <div class='name'>
                    <p>Veggie omelete, toasts & Coke</p>
                    <br>
                    <small>140 Baht | 3,70 eur</small>
                  </div>
                </div>
              </div>
            </div>
            <div class='member-wrapper'>
              <div class='member'>
                <div class='photo-wrapper'>
                  <div class='photo'>
                    <img alt='Spaghetti pomodoro &amp; Coke' src='/hacker-paradise/images/pomodoro-spaghetti.jpg'>
                  </div>
                  <div class='name'>
                    <p>Spaghetti pomodoro & Coke</p>
                    <br>
                    <small>99 Baht | 2,60 eur</small>
                  </div>
                </div>
              </div>
            </div>
            <div class='member-wrapper'>
              <div class='member'>
                <div class='photo-wrapper'>
                  <div class='photo'>
                    <img alt='Marguerita Pizza &amp; Coke' src='/hacker-paradise/images/margheritta-pizza.jpg'>
                  </div>
                  <div class='name'>
                    <p>Marguerita Pizza & Coke</p>
                    <br>
                    <small>169 Baht | 4,50 eur</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-10 col-sm-offset-1'>
              <h3>
                <br>
              </h3>
            </div>
          </div>
        </div>
        <div class='container'>
          <div class='members'>
            <div class='member-wrapper'>
              <div class='member'>
                <div class='photo-wrapper'>
                  <div class='photo'>
                    <img alt='Fried rice, vegetables, tofu &amp; fried egg' src='/hacker-paradise/images/fried-rice.jpg'>
                  </div>
                  <div class='name'>
                    <p>Fried rice, vegetables, tofu & fried egg</p>
                    <br>
                    <small>45 Baht | 1,20 eur</small>
                  </div>
                </div>
              </div>
            </div>
            <div class='member-wrapper'>
              <div class='member'>
                <div class='photo-wrapper'>
                  <div class='photo'>
                    <img alt='Vegetarian Pad Thai' src='/hacker-paradise/images/veggie-pad-thai.jpg'>
                  </div>
                  <div class='name'>
                    <p>Vegetarian Pad Thai</p>
                    <br>
                    <small>120 Baht | 3,20 eur</small>
                  </div>
                </div>
              </div>
            </div>
            <div class='member-wrapper'>
              <div class='member'>
                <div class='photo-wrapper'>
                  <div class='photo'>
                    <img alt='Lentils burger, onion rings, fries, salad &amp; Coke' src='/hacker-paradise/images/lentils-burger.jpg'>
                  </div>
                  <div class='name'>
                    <p>Lentils burger, onion rings, fries, salad & Coke</p>
                    <br>
                    <small>180 Baht | 4,80 eur</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <a name='about'></a>
      <section class='content-27 bg-clouds'>
        <div class='container'>
          <div class='row'>
            <div class='col-sm-4'>
            </div>
            <div class='col-sm-7 col-sm-offset-1'>
              <h3>Hi! I'm José Ferrer</h3>
              <p>
                I'm a Full Stack developer that really enjoy building projects and learning
                new technologies. I mainly work with
                <strong>Ruby on Rails</strong>
                framework for back-end development
                but my skills with front-end are strong.
              </p>
              <p>
                Now, I'm working fulltime for
                <a href='http://www.inspiringbenefits.com/'>Inspiring Benefits</a>
                developing new products, upgrading some projects to the current Rails version and optimizing our web servers and deployments.
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer class='footer-2 bg-midnight-blue'>
        <div class='container'>
          <nav class='pull-left'>
            <ul>
              <li class='active'>
                <a href='/#home'>Home</a>
              </li>
              <li>
                <a href='/#skills'>Skills</a>
              </li>
              <li>
                <a href='/#stuff'>Stuff</a>
              </li>
              <li>
                <a href='/#hackerparadise'>Hacker Paradise</a>
              </li>
              <li>
                <a href='/#about'>About</a>
              </li>
            </ul>
          </nav>
          <div class='social-btns pull-right'>
            <a href='http://twitter.com/joseferrer'>
              <i class='fa fa-twitter'></i>
            </a>
            <a href='https://github.com/jferrer'>
              <i class='fa fa-github'></i>
            </a>
            <a href='https://es.linkedin.com/in/moviendome'>
              <i class='fa fa-linkedin'></i>
            </a>
          </div>
        </div>
      </footer>
    </div>
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
